# blog

./: .gitignore  README.md
maciejcaputablog/ApplicationCore/: ApplicationCore.csproj  Core.csproj
maciejcaputablog/ApplicationCore/Entities/: ApplicationUser.cs  Category.cs  EntityBase.cs  FAQ.cs  FormContact.cs  Post.cs  PostCategory.cs  PostSeo.cs  PostTag.cs  Tag.cs
maciejcaputablog/ApplicationCore/Interfaces/Repositories/: IApplicationDbContext.cs  IFaqRepository.cs  IPostRepository.cs  IRepository.cs
maciejcaputablog/ApplicationCore/Interfaces/Services/: IPostService.cs
maciejcaputablog/ApplicationCore/Models/DomainModels/: AllPostsDomainModel.cs  PostDomainModel.cs
maciejcaputablog/ApplicationCore/Models/StorageModels/: FaqStorageModels.cs  PostPreviewStorageModel.cs  PostSeoStorageModel.cs  PostStorageModel.cs
maciejcaputablog/Infrastructure/: Infrastructure.csproj
maciejcaputablog/Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
maciejcaputablog/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180204102917_AddFaqTable.Designer.cs  20180204102917_AddFaqTable.cs  20180204114618_UpdateFaqTable.Designer.cs  20180204114618_UpdateFaqTable.cs  20180204142046_AddPostTable.Designer.cs  20180204142046_AddPostTable.cs  20180310165741_AddNewInfrastructureOfTable.Designer.cs  20180310165741_AddNewInfrastructureOfTable.cs  20180310174006_AddMissingRelations.Designer.cs  20180310174006_AddMissingRelations.cs  20180310175119_FixUserAndPostRelations.Designer.cs  20180310175119_FixUserAndPostRelations.cs  20180310205445_ChangeNamePostDescriptionFieldToText.Designer.cs  20180310205445_ChangeNamePostDescriptionFieldToText.cs  20180314150148_AddPostFriendlyTitleUrl.Designer.cs  20180314150148_AddPostFriendlyTitleUrl.cs  20180406193303_PostTagsSeoTable.Designer.cs  20180406193303_PostTagsSeoTable.cs  ApplicationDbContextModelSnapshot.cs
maciejcaputablog/Infrastructure/Repositories/: PostRepository.cs  Repository.cs
maciejcaputablog/Web./: Program.cs  Startup.cs  Web.csproj  package-lock.json  package.json  webpack.config.js
maciejcaputablog/Web./Controllers/: TemporaryPostController.cs
maciejcaputablog/Web./Profiles/: PostProfile.cs
maciejcaputablog/Web./Properties/: launchSettings.json
maciejcaputablog/Web./ViewModels/: ErrorViewModel.cs  ExternalLoginViewModel.cs
maciejcaputablog/Web./Views/Account/: ExternalLogin.cshtml
maciejcaputablog/Web./Views/Home/: Contact.cshtml  WhyIsSoEmptyHere.cshtml
maciejcaputablog/Web./Views/Shared/: _Layout.cshtml  _Navbar.cshtml
maciejcaputablog/Web./Views/TemporaryPost/: Create.cshtml  Read.cshtml
maciejcaputablog/Web./wwwroot/dest/: bundle.js
maciejcaputablog/Web./wwwroot/js/: site.js
maciejcaputablog/Web./wwwroot/sass/: main.css  main.min.css  main.scss
maciejcaputablog/maciejcaputablog/: Program.cs  Startup.cs  Web.csproj  maciejcaputablog.csproj  package.json
maciejcaputablog/maciejcaputablog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TemporaryAdminPanelController.cs  TemporaryFAQController.cs  TemporaryPostController.cs
maciejcaputablog/maciejcaputablog/Data/: ApplicationDbContext.cs
maciejcaputablog/maciejcaputablog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
maciejcaputablog/maciejcaputablog/DomainModels/: FaqDomainModel.cs  PostDomainModel.cs
maciejcaputablog/maciejcaputablog/Entity/: ApplicationDbContext.cs  IApplicationDbContext.cs
maciejcaputablog/maciejcaputablog/Entity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180204102917_AddFaqTable.Designer.cs  20180204102917_AddFaqTable.cs  20180204114618_UpdateFaqTable.Designer.cs  20180204114618_UpdateFaqTable.cs  20180204142046_AddPostTable.Designer.cs  20180204142046_AddPostTable.cs  ApplicationDbContextModelSnapshot.cs
maciejcaputablog/maciejcaputablog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
maciejcaputablog/maciejcaputablog/InputModels/: FaqInputModel.cs  PostInputModel.cs
maciejcaputablog/maciejcaputablog/Middleware/: ApplicationBuilderExtension.cs
maciejcaputablog/maciejcaputablog/Models/: ApplicationUser.cs  ErrorViewModel.cs  FAQ.cs  Post.cs
maciejcaputablog/maciejcaputablog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
maciejcaputablog/maciejcaputablog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
maciejcaputablog/maciejcaputablog/Profiles/: FaqProfile.cs  PostProfile.cs
maciejcaputablog/maciejcaputablog/Properties/: launchSettings.json
maciejcaputablog/maciejcaputablog/Repositories/: FaqRepository.cs  IFaqRepository.cs  IPostRepository.cs  PostRepository.cs
maciejcaputablog/maciejcaputablog/Services/: EmailSender.cs  FaqService.cs  IEmailSender.cs  IFaqService.cs  IPostService.cs  PostService.cs
maciejcaputablog/maciejcaputablog/ViewModels/: ExternalLoginViewModel.cs  FaqViewModel.cs  LoginViewModel.cs  PostViewModel.cs
maciejcaputablog/maciejcaputablog/Views/: _ViewImports.cshtml
maciejcaputablog/maciejcaputablog/Views/Account/: ExternalLogin.cshtml  Login.cshtml
maciejcaputablog/maciejcaputablog/Views/Home/: Contact.cshtml  Index.cshtml
maciejcaputablog/maciejcaputablog/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
maciejcaputablog/maciejcaputablog/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
maciejcaputablog/maciejcaputablog/Views/TemporaryFAQ/: Create.cshtml  Read.cshtml
maciejcaputablog/maciejcaputablog/Views/TemporaryPost/: Create.cshtml  Read.cshtml
maciejcaputablog/maciejcaputablog/wwwroot/css/: site.css
(+51 files in other folders)
