<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-maciejcaputablog-05AFBC0E-EFA3-467E-8421-F7C3D28FBCB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\maciejcaputa.pl - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\node_modules\font-awesome\package.json" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\jquery\src\.eslintrc.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\node_modules\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\node_modules\jquery\dist\core.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
  </ItemGroup>

</Project>
